<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<div class="container">
  <img src="images/drlogo.jpg" class="logo">
  <div class="contact-info">
    <div class="share-button">
      <span><i class="fas fa-share-alt"></i>Follow</span>
      <a href="https://www.facebook.com/ashishreddy.aileni?mibextid=ZbWKwL">
          <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/Witcher1226">
          <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com/ashish._reddy_?igshid=MzNlNGNkZWQ4Mg==">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ashish-reddy-aileni-36842a1ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJO3%2FbPdMQBeoYoHLaqUqpA%3D%3D">
          <i class="fab fa-linkedin-in"></i>
      </a>
  </div>
  </div>
  <div class="navbar">
      <nav>
          <ul><li><p></p></li>
              <li><p></p></li>
              <li><p></p></li>
              <li><p></p></li>
              <li><a href="Page.html">Home</a></li>
              <li><a href="services.html">Gallery Services</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="login.html">Login</a></li>
          </ul>
      </nav>
  </div>
  <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Garamond', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ffffff;
}
.pic{
  height: 515px;;
  width:  500px;;
  display: flex;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #2b2b2c82;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
        </style>

<body>
  <section class="about-us">
    <div class="about">
      <img src="images/art2.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>~ A.Ashish <span>Reddy</span></h5>
          <p>Display Room was set up under the banner ‘Painted Display Room’ in 2015 and has since continued to promote and exhibit talented artists from all over India. With the intention of making ‘Art Affordable for Everybody’ and with the introduction of the new generation into the family business, the gallery chose to rebrand itself.
            Keeping in mind the growing young collector base as well as continuing relationships with all earlier art buyers, in 2017, Rhythm Art was reborn with a vision to enrich artist’s careers by showcasing their artworks both at the local and international levels.
            Buying art should be an experience and we understand that. Our aims to make this process as simple and fun as it can get. Through our knowledge and expertise we strive to guide our clients in the best way to find the perfect piece of art for their personal spaces. At Rhythm Art you will find unique paintings of both young and mid-career artists along with works of senior artists as well.  
      </div>
    </div>
  </section>
</div>
</body>
</html>